{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.html",
  "scripts": {},
  "keywords": [
    "portfolio"
  ],
  "author": "Malyala Venkatesh",
  "license": "MIT"
}

